package coro

import (
    "github.com/Chronostasys/calc/runtime/generator"
    "github.com/Chronostasys/calc/runtime/linkedlist"
    "github.com/Chronostasys/calc/runtime/coro/sync"
    "github.com/Chronostasys/calc/runtime/coro/thread"
    "github.com/Chronostasys/calc/runtime/coro/sm"
)

var sch = NewScheduler()

type defaultScheduler struct {
    tasks *linkedlist.List<sm.StateMachine>
    mu  *sync.Mutex
    cond *sync.Cond
}

type Scheduler interface {
    QueueTask(s sm.StateMachine) void
    Exec() void
    Len() int
}

func Run<T>(job func () T) Task<T> {
    ag := NewAsyncGen<T>()
    ag.SetJob<T>(job)
    QueueTask(ag)
    return ag
}


func NewScheduler() Scheduler {
    mu := sync.NewMutex()
    cond := sync.NewCond()
    return &defaultScheduler{
        tasks: linkedlist.New<sm.StateMachine>(),
        mu: mu,
        cond: cond,
    }
}

func QueueTask(this s *defaultScheduler, st sm.StateMachine) void {
    s.mu.Lock()
    s.tasks.Push(st)
    s.cond.Signal()
    s.mu.UnLock()
    return
}

func LockST(st sm.StateMachine) void {
    mu := st.GetMutex()
    mu.Lock()
    return
}

func UnLockST(st sm.StateMachine) void {
    mu := st.GetMutex()
    mu.UnLock()
    return
}

func IsDone(st sm.StateMachine) bool {
    return st.IsDone()
}


func TryQueueContinuous(st sm.StateMachine) void {
    mu := st.GetMutex()
    mu.Lock()
    st.SetDone()
    c := st.GetContinuous()
    QueueTaskIfPossible(c)
    mu.UnLock()

    return
} 


func QueueTaskIfPossible(st *sm.StateMachine) bool {
    if st == nil {
        return false
    }
    sch.QueueTask(*st)
    return true
}

func QueueTask(st sm.StateMachine) void {
    sch.QueueTask(st)
    return
}
func Exec() void {
    sch.Exec()
    return
}


func Exec(this ds *defaultScheduler) void {
    job := func (id *int) *byte {
        for  {
            ds.mu.Lock()
            for ;ds.tasks.Len()==0; {
                ds.cond.Wait(ds.mu)
            }
            t := ds.tasks.Shift()
            ds.mu.UnLock()
            for ;t.StepNext(); {
            }
        }
        return nil
    }
    for i := 0;i<8;i=i+1 {
        t := 0
        thid := i
        th := thread.New<*int,*byte>(job,&thid)
    }
    return
}

func Len(this s *defaultScheduler) int {
    l := s.tasks.Len()
    return l
}


