package main


func add(this a Test) int {
    printIntln(a.A)
    a.A = 999999
    return 0
}


func add(a int, b int) int {
	for i := 0; i < 10; i = i + 1 {
        printIntln(i)
	}
    for i := 0; true; i = i + 1 {
        if i > 3 {
            break
        }
        if i == 1 {
            continue
        }
        printIntln(i)
	}
    if a>b {
        var a int
        a = 100
        add(0,1)
        printIntln(a)
    }else if a<b {
        printIntln(2)
        return b
    }else {
        printIntln(3)
        return 0
    }
    printIntln(a)
    return a+b
}
