package libuv

import (
    "github.com/Chronostasys/calc/runtime/coro/thread"
)

type UVLoop *byte

type UVIdle *byte

type UVAsync *byte

func uv_timer_init(loop UVLoop, handle Timer) int

func uv_tcp_init(loop UVLoop, handle UVTcp) int32

func uv_idle_init(loop UVLoop, handle UVIdle) int32

func uv_idle_start(handle UVIdle, cb func (handle UVIdle) void) int32

func uv_default_loop() UVLoop

func new_async() UVAsync

func uv_async_init(loop UVLoop, handle UVAsync, cb AsyncCB) int32

func uv_async_send(handle UVAsync) int32

type AsyncCB func (handle UVAsync) void

func uv_run(loop UVLoop, mode int) int

func new_idle() UVIdle

var global_async_t  = new_async()


func StartUVLoop() void {
    evloop := func(arg *byte) *byte {
        loop := uv_default_loop()
        t := global_async_t
        cb := func (tt UVAsync) void {
            evmu.Lock()
            for ;evlist.Len()>0; {
                f := evlist.Shift()
                f()
            }
            evmu.UnLock()
            return
        }
        re := uv_async_init(loop,t,cb)
        if re != 0 {
            s := "main timer start failed"
            s.PrintLn()
            printIntln(re)
        }
        re = uv_run(loop, 0)
        if re != 0 {
            s := "main loop start failed"
            s.PrintLn()
            printIntln(re)
        }
        return nil
    }
    thread.New<*byte,*byte>(evloop,nil)
    return
}
